# planner-microservices

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
planner-config/: build.gradle
planner-config/src/main/java/uz/kiverak/micro/planner/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.yml
planner-entity/: build.gradle
planner-entity/src/main/java/uz/kiverak/micro/planner/plannerentity/: PlannerEntityApplication.java
planner-entity/src/main/java/uz/kiverak/micro/planner/plannerentity/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-entity/src/main/resources/: application.yml
planner-gateway/: build.gradle
planner-gateway/src/main/java/uz/kiverak/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.yml
planner-gateway/src/main/resources/ssl/: localhost.pfx
planner-server/: build.gradle
planner-server/src/main/java/uz/kiverak/micro/planner/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.yml
planner-todo/: build.gradle
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/aop/: LoggingAspect.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestController.java  TestDataController.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/mq/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/mq/func/: MessageFunc.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/mq/legacy/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/uz/kiverak/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.yml
planner-users/: build.gradle
planner-users/src/main/java/uz/kiverak/micro/planner/users/: PlannerUsersApplication.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/controller/: AdminController.java  AuthController.java  TestController.java  UserController.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/dto/: UserDto.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/keycloak/: KeycloakUtils.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/mq/: MessageProducer.java  TodoBinding.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/mq/func/: MessageFunc.java  MessageFuncActions.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/mq/legacy/: MessageProducer.java  TodoBinding.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/repo/: UserRepository.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/search/: UserSearchValues.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/security/: SpringSecurityConfig.java
planner-users/src/main/java/uz/kiverak/micro/planner/users/service/: UserService.java
planner-users/src/main/resources/: application.yml
planner-utils/: build.gradle
planner-utils/src/main/java/uz/kiverak/micro/planner/utils/: PlannerUtilsApplication.java
planner-utils/src/main/java/uz/kiverak/micro/planner/utils/aop/: LoggingAspect.java  LoggingTodoMicroserviceAspect.java  LoggingUsersMicroserviceAspect.java
planner-utils/src/main/java/uz/kiverak/micro/planner/utils/converter/: KCRoleConverter.java
planner-utils/src/main/java/uz/kiverak/micro/planner/utils/rest/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/uz/kiverak/micro/planner/utils/rest/webclient/: UserWebclientBuilder.java
planner-utils/src/main/java/uz/kiverak/micro/planner/utils/resttemplate/: UserRestBuilder.java
planner-utils/src/main/resources/: application.yml
